<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "main:AppDelegate.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in static RemoteRequest.jsonByRequestPost(requestUrl:parameters:completeHandler:errorHandler:loadingMessage:view:showDialogs:):RemoteRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "responseJSON[&quot;result&quot;][&quot;success&quot;].bool">
            </PersistentString>
            <PersistentString
               value = "response.value">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in LoginVC.loginButton(_:didCompleteWith:error:):LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "result">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "menu.tableView(_:cellForRowAt:):menu.swift">
         <PersistentStrings>
            <PersistentString
               value = "cell.lblPuntos">
            </PersistentString>
            <PersistentString
               value = "cell.btnMenuAccion">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.doLogin(response:):LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "response[&quot;result&quot;][&quot;user_data&quot;][&quot;usu_nombre&quot;]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in RemoteRequest.jsonByRequestPost(requestUrl:parameters:completeHandler:errorHandler:loadingMessage:view:showDialogs:):RemoteRequest.swift">
         <PersistentStrings>
            <PersistentString
               value = "json[&quot;result&quot;][&quot;success&quot;] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "closure #1 in closure #1 in LoginVC.loginButton(_:didCompleteWith:error:):LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "response?[&quot;result&quot;][&quot;user_data&quot;] ">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "LoginVC.loginButton(_:didCompleteWith:error:):LoginVC.swift">
         <PersistentStrings>
            <PersistentString
               value = "Profile.current">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
